<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_326099_q0rwsgary3vgf1or.css">
  <style>
    *{margin:0;padding:0;}
     ::selection {
      background: #ccf;
    }

    @font-face {
      font-family: 'iconfont';  /* project id 326099 */
      src: url('//at.alicdn.com/t/font_326099_clcpine46y1fw29.eot');
      src: url('//at.alicdn.com/t/font_326099_clcpine46y1fw29.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_326099_clcpine46y1fw29.woff') format('woff'),
      url('//at.alicdn.com/t/font_326099_clcpine46y1fw29.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_326099_clcpine46y1fw29.svg#iconfont') format('svg');
    }
     /* :-moz-placeholder {
      color: #ddd;
    }

     ::-moz-placeholder {
      color: #ddd;
    }

    input:-ms-input-placeholder {
      color: #ddd;
    }

    input::-webkit-input-placeholder {
      color: #ddd;
    } */

    .el-radio__input.is-checked .el-radio__inner {
      border-color: #ddd !important;
      background: #444 !important;
    }

    #err_add .el-form-item__error {
      color: #ff4949;
      font-size: 12px;
      line-height: 1;
      padding-top: 4px;
      position: absolute;
      top: 100%;
      left: 13.4%;
    }

    #addaccount_form .el-form-item__error {
      color: #ff4949;
      font-size: 12px;
      line-height: 1;
      padding-top: 4px;
      position: absolute;
      top: 100%;
      margin-left: 94px;
    }

    body {
      font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
    }

    .el-table th>.cell {
      word-wrap: normal;
      text-overflow: ellipsis;
      line-height: 30px;
      width: 100%;
      box-sizing: border-box;
      font-weight: 500;
      background: #eee;
    }

    .el-table th {
      white-space: nowrap;
      overflow: hidden;
      background-color: #eee !important;
      text-align: left;
    }

    .el-table td,
    .el-table th.is-leaf {
      border-bottom: 1px solid #eee !important;
    }

    #home_header .el-upload-list__item-name {
		  display: none;
	  }

    .el-table {
      border: 1px solid #eee !important;
      border-right: none !important;
    }

    div.el-dialog__header {
      border-bottom: 1px solid #eee;
      height: 59px;
      font-size: 24px;
      line-height: 59px;
      padding: 0px 20px 0;
    }

    div.el-dialog__header .el-dialog__title {
      font-size: 24px;
      font-weight: 500;
    }

    div.el-dialog__header .el-dialog__headerbtn {
      margin-top: 20px;
      font-size: 20px;
    }

    div.el-dialog__header .el-dialog__headerbtn i.el-dialog__close {
      color: #000;
      font-weight: 500;
    }

    div.el-dialog__body div.el-input {
      width: initial
    }

    .el-checkbox__input.is-checked .el-checkbox__inner {
      background-color: #444;
      border-color: #888;
      color: #fff;
    }

    .el-loading-spinner .path {
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90,150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: #ddd !important;
      stroke-linecap: round;
    }

    .el-loading-spinner .el-loading-text {
      color: #ddd !important;
      margin: 3px 0;
      font-size: 14px;
    }
  </style>
  <!-- <script src="http://webapi.amap.com/maps?v=1.3&key=be5a7197ab40935cc8900dde70543450"></script> -->
  <!--<script src="./static/lib/js/jquery.min.js"></script>
   <script src="./static/lib/js/jquery.pagination.js"></script>-->
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script>

</script>

</html>